<sensor id="6">
	<meta>
		<name>Sensor Pluviometría</name>
		<description>
			Este archivo se trata de una emulación de los valores RAW recibidos desde la estación física.
			ml/30s   | Valor
			---------|------
			+0       | 0
			+20      | 5
			+40      | 10
			+60      | 15
			+80      | 20
		</description>
	</meta>
	<read>
		<data>
			<value>0</value>
		</data>
		<data>
			<value>5</value>
		</data>
		<data>
			<value>10</value>
		</data>
		<data>
			<value>15</value>
		</data>
		<data>
			<value>20</value>
		</data>
	</read>
</sensor>