<sensor id="1">
	<meta>
		<name>Sensor Temperatura</name>
		<description>
			Este archivo se trata de una emulación de los valores RAW recibidos desde la estación física.
			Grados   | Valor
			---------|------
			+125     | 2000
			+85      | 1360
			+25.0625 | 401
			+10.125  | 162
			+0.5     | 8
			 0       | 0
			-0.5     | 65528
			-10.125  | 65374
			-25.0625 | 65135
			-55      | 64656
		</description>
	</meta>
	<read>
		<data>
			<value>8</value>
		</data>
		<data>
			<value>162</value>
		</data>
		<data>
			<value>250</value>
		</data>
		<data>
			<value>401</value>
		</data>
	</read>
</sensor>